# MVCDemoS2017

./: MVCDemo.sln  README.md
src/MVCDemo/: MVCDemo.csproj  Program.cs  Startup.cs
src/MVCDemo/Controllers/: HomeController.cs  ProductAPIController.cs  ProductController.cs  ValuesController.cs
src/MVCDemo/Controllers/WebAPI/: ProductsController.cs
src/MVCDemo/Migrations/: 20170221171318_Init.Designer.cs  20170221171318_Init.cs  20170330155652_logins.Designer.cs  20170330155652_logins.cs  ApplicationDbContextModelSnapshot.cs
src/MVCDemo/Models/: ApplicationDbContext.cs  IProductRepository.cs  MockProductRepository.cs  Product.cs  ProductRepository.cs
src/MVCDemo/Properties/: launchSettings.json
src/MVCDemo/Properties/PublishProfiles/: MVCDemo2017DB - Web Deploy.pubxml  MVCDemoSpr2017 - FTP.pubxml  MVCDemoSpr2017 - Web Deploy.pubxml
src/MVCDemo/Views/: _ViewImports.cshtml
src/MVCDemo/Views/Home/: Index.cshtml
src/MVCDemo/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml  ShowProduct.cshtml
src/MVCDemo/Views/Shared/: _Layout.cshtml
src/MVCDemo/wwwroot/css/: site.css  site.min.css
